# MechillLokLokTool

./: .gitignore  PhamNgocBau.sln  README.md  bash.exe.stackdump
PNB.Domain/: BaseEntity.cs  ClassificationCodeOption.cs  Command.txt  CommonHelper.cs  ISettings.cs  PNB.Domain.csproj  PagedList.cs  Repository.cs  SecureRandomNumberGenerator.cs
PNB.Domain/Common/: CDNPhoto.cs  ClassificationCode.cs  CustomResult.cs  DefineRoles.cs  MimeTypes.cs  PictureSize.cs  ServerUpload.cs  TypePicture.cs  UseCdnImage.cs
PNB.Domain/Common/Movie/: EpisodeType.cs  MovieAttribute.cs
PNB.Domain/Infrastructure/: IPNBFileProvider.cs  IPagedList.cs  IRepository.cs  PNBFileProvider.cs
PNB.Domain/Models/: Ads.cs  Calendar.cs  Cast.cs  CastMapping.cs  Category.cs  CategoryMapping.cs  Company.cs  Country.cs  DbPhim77.cs  Episode.cs  EpisodeSource.cs  Files.cs  Friend.cs  GalleryImage.cs  HistoryLink.cs  Language.cs  LocalizedProperty.cs  Movie.cs  MovieRate.cs  MovieView.cs  MyContact.cs  PermissionCategory.cs  PermissionRecord.cs  PermissionRecordMapping.cs  Picture.cs  PictureBinary.cs  Role.cs  SelectOption.cs  Settings.cs  Store.cs  TCategory.cs  TPriority.cs  TStatus.cs  TTicket.cs  TType.cs  Topic.cs  UrlRecord.cs  User.cs
PNB.Domain/Settings/: CommonSetting.cs
PNB.Service/: PNB.Service.csproj
PNB.Service/AdsServices/: AdsService.cs  IAdsService.cs
PNB.Service/CastServices/: CastService.cs  ICastService.cs
PNB.Service/CategoryServices/: CategoryService.cs  ICategoryService.cs
PNB.Service/CountryServices/: CountryService.cs  ICountryService.cs
PNB.Service/EpisodeServices/: EpisodeService.cs  IEpisodeService.cs
PNB.Service/EpisodeSourceServices/: EpisodeSourceService.cs  IEpisodeSourceService.cs
PNB.Service/FacebookApi/: FacebookApiConfig.cs  FacebookApiResponeModel.cs  FacebookApiService.cs  IFacebookApiService.cs
PNB.Service/HistoryLinkServices/: HistoryLinkService.cs  IHistoryLinkService.cs
PNB.Service/MovieServices/: IMovieService.cs  MovieService.cs
PNB.Service/Security/: IPermissionProvider.cs  IPermissionService.cs  PermissionService.cs  StandardPermissionProvider.cs
PNB.Service/sAuthenticationService/: AuthenticationDefaults.cs  CookieAuthenticationService.cs  CookieDefaults.cs  IAuthenticationService.cs  IWorkContext.cs  WebWorkContext.cs  WebWorkContextApi.cs
PNB.Service/sCompany/: CompanyService.cs  ICompanyService.cs
PNB.Service/sFiles/: FilesService.cs  IFilesService.cs
PNB.Service/sLocalization/: ILanguageService.cs  LanguageService.cs
PNB.Service/sNotification/: INotificationService.cs  NotificationService.cs
PNB.Service/sPicture/: IPictureService.cs  MediaDefaults.cs  PictureService.cs
PNB.Service/sRoles/: IRolesService.cs  RolesService.cs
PNB.Service/sSelectOption/: ISelectOptionService.cs  SelectOptionService.cs
PNB.Service/sSendEmail/: ISendEmailService.cs  Mail.cs  SendEmailService.cs
PNB.Service/sSeo/: IUrlRecordService.cs  UrlRecordService.cs
PNB.Service/sSetting/: ISettingService.cs  SettingService.cs
PNB.Service/sStore/: IStoreService.cs  StoreService.cs
PNB.Service/sTicket/: ITicketService.cs  TicketService.cs
PNB.Service/sTopic/: ITopicService.cs  TopicService.cs
PNB.Service/sUserService/: IUserService.cs  UserService.cs
PNB.Web.Framework/: PNB.Web.Framework.csproj
PNB.Web.Framework/Events/: AdminTabStripCreated.cs
PNB.Web.Framework/Extensions/: CipherService.cs  HashingPassword.cs  HtmlExtensions.cs  ICipherService.cs
PNB.Web.Framework/Menu/: ExtensionsMenu.cs  SiteMapNode.cs  XmlSiteMap.cs
PNB.Web.Framework/Model/: ILocalizedLocaleModel.cs  ILocalizedModel.cs
PNB.Web.Framework/Mvc/Filters/: AuthorizeCustomAttribute.cs
PNB.Web.Framework/Routing/: PathRouteDefaults.cs  SlugRouteTransformer.cs
PNB.Web.Framework/UI/: ActiveMenu.cs
PhamNgocBau.Api/: PhamNgocBau.Api.csproj  Program.cs  Startup.cs  appsettings.json
PhamNgocBau.Api/Controllers/: BaseClientApiController.cs  MovieController.cs  ToolController.cs
PhamNgocBau.Api/Extension/: ConvertKeyword.cs  DefaultHeaderFilter.cs
PhamNgocBau.Api/Extension/ApiSetting/: ConfigurationApi.cs
PhamNgocBau.Api/Factories/: IProcessCommon.cs  ProcessCommon.cs
PhamNgocBau.Api/Model/: DataTableSearch.cs  ReponseModel.cs
PhamNgocBau.Api/Model/Account/: ChangePasswordModel.cs  (+5 more)
PhamNgocBau.Api/Properties/: launchSettings.json
PhamNgocBau.Api/wwwroot/: User20210731041844.xlsx  User20210829021717.xlsx
(+45 files in other folders)
