<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
</ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PNB.Service\PNB.Service.csproj" />
  </ItemGroup>

</Project>
