<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ac13ebc2-aca9-468f-92a7-0af8ef4cb67a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NPOI" Version="2.5.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PNB.Api.Framework\PNB.Api.Framework.csproj" />
    <ProjectReference Include="..\PNB.Domain\PNB.Domain.csproj" />
    <ProjectReference Include="..\PNB.Service\PNB.Service.csproj" />
    <ProjectReference Include="..\PNB.Web.Framework\PNB.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Common\" />
    <Folder Include="images\loklok\" />
    <Folder Include="wwwroot\images\upload\" />
  </ItemGroup>


</Project>
